INICIO
VARIAVEL INTEIRO IDADE
ESCREVER "DIGITE SUA IDADE"
LER IDADE
SE IDADE>30 ENTAO
ESCREVER "CATEGORIA SENHOR"
SENAO
 SE IDADE>=16 E IDADE<=30 ENTAO
 ESCREVER "CATEGORIA ADULTO"
 SENAO
  SE IDADE>=11 E IDADE <=15 ENTAO
  ESCREVER "CATEGORIA ADOLESCENTE"
  SENAO
   SE IDADE>=8 E IDADE<=10 ENTAO
   ESCREVER "CATEGORIA JUVENIL"
   SENAO
    SE IDADE>=5 E IDADE<=7 ENTAO
    ESCREVER "CATEGORIA INFANTIL"
    SENAO
     SE IDADE>=1 E IDADE <=4 ENTAO
     ESCREVER "CATEGORIA CRIANÇINHA"
     FIMSE
    FIMSE
   FIMSE
  FIMSE
 FIMSE
FIMSE
FIM

  
  
     
